# JHU-Social-Mobility-V.S.-Income-Composition-Data-Analytics

I use data from [The Opportunity Atlas](https://www.opportunityatlas.org/) to look at general household income characteristics through data analysis and data visualizations with [Plotly](https://plot.ly/python/).

## Import Packages

In [0]:
import pandas as pd # for data analysis
import numpy as np # for data analysis
import matplotlib.pyplot as plt # for initial graphs
import plotly.express as px # for interactive graphs

## Import Data

In [0]:
# import data from Google Drive

# redefine the link to our uploaded csv file as something that's shorter and more descriptive
income_info = "https://raw.githubusercontent.com/LTLUTUO/JHU-Social-Mobility-V.S.-Income-Composition-Data-Analytics/master/tract_kfr_allSubgroups_for_python.csv"

# import this csv into our python notebook and define as a new dataframe
df_income_info = pd.read_csv(income_info)

In [3]:
# preview the dataframe
df_income_info.head()

         tract  Citycode  ... kfr_rP_gM_p50  kfr_rP_gM_p50_l
0  30111000300       301  ...       29868.0          35083.0
1  30013000700       300  ...       41653.0          38007.0
2  46103010500       461  ...       39365.0          41466.0
3  40031001500       400  ...       44824.0          40048.0
4  19193001500       191  ...       30894.0          33985.0

[5 rows x 39 columns]

In [4]:
# filter the rows that I want
df_income_info.

SyntaxError: ignored

In [5]:
df_income_info.head()

         tract  Citycode  ... kfr_rP_gM_p50  kfr_rP_gM_p50_l
0  30111000300       301  ...       29868.0          35083.0
1  30013000700       300  ...       41653.0          38007.0
2  46103010500       461  ...       39365.0          41466.0
3  40031001500       400  ...       44824.0          40048.0
4  19193001500       191  ...       30894.0          33985.0

[5 rows x 39 columns]

## Aggregate Data

In Excel, we use the Pivot Table button to create aggregated views and charts with larger datasets. This allowed us to gain some high-level understanding of our data without needing to do much. 

We can create similar types of aggregated tables in two main ways with Python:

### Pivot Tables in Python

We can use the pandas **pivot_table** function to essentially create a pivot table in our python notebook.

This function is set up nicely to mimic exactly what we've done with pivot tables in Excel, which can be useful if we want to keep a legacy of our work and manipulations or if we want to work with larger datasets that might make Excel crash. The general formula to create a pivot table with Python is: 

```
new_dataframe_name = pd.pivot_table(old_dataframe, values = columns_we_want_in_values_fields_of_pivot_table, 
                                       index = columns_we_want_as_row_fields, 
                                       columns = columns_we_want_as_column_fields, 
                                       aggfunc = np.function_we_want_to_perform_on_values).reset_index()

```

If we want to use more than one column in the values, index, or column fields, then we need to make them into a list. For example, if we wanted to use Day Name and Date Range as our row fields, we would write index = ["tier", "tier_name"]

#### pivot table with college characteristic data

In [6]:
# get a list of all of the dataframe column names
df_income_info.columns.tolist()

['tract',
 'Citycode',
 'name',
 'kfr_rP_gP_pall',
 'kfr_rP_gP_pall_l',
 'kfr_rP_gP_p100',
 'kfr_rP_gP_p100_l',
 'kfr_rP_gP_p75',
 'kfr_rP_gP_p75_l',
 'kfr_rP_gP_p25',
 'kfr_rP_gP_p25_l',
 'kfr_rP_gP_p1',
 'kfr_rP_gP_p1_l',
 'kfr_rP_gP_p50',
 'kfr_rP_gP_p50_l',
 'kfr_rP_gF_pall',
 'kfr_rP_gF_pall_l',
 'kfr_rP_gF_p100',
 'kfr_rP_gF_p100_l',
 'kfr_rP_gF_p75',
 'kfr_rP_gF_p75_l',
 'kfr_rP_gF_p25',
 'kfr_rP_gF_p25_l',
 'kfr_rP_gF_p1',
 'kfr_rP_gF_p1_l',
 'kfr_rP_gF_p50',
 'kfr_rP_gF_p50_l',
 'kfr_rP_gM_pall',
 'kfr_rP_gM_pall_l',
 'kfr_rP_gM_p100',
 'kfr_rP_gM_p100_l',
 'kfr_rP_gM_p75',
 'kfr_rP_gM_p75_l',
 'kfr_rP_gM_p25',
 'kfr_rP_gM_p25_l',
 'kfr_rP_gM_p1',
 'kfr_rP_gM_p1_l',
 'kfr_rP_gM_p50',
 'kfr_rP_gM_p50_l']

In [0]:
# create a  pivot table of average graduation rate in 2013 per college tier

df_income_sexbased = pd.pivot_table(df_income_info,
                               values = ['kfr_rP_gF_p100','kfr_rP_gF_p75','kfr_rP_gF_p50','kfr_rP_gF_p25','kfr_rP_gF_p1','kfr_rP_gM_p100','kfr_rP_gM_p75','kfr_rP_gM_p50','kfr_rP_gM_p25','kfr_rP_gM_p1'],
                               index = 'Citycode',
                               aggfunc=np.mean)

In [122]:
df_income_sexbased

          kfr_rP_gF_p1  kfr_rP_gF_p100  ...  kfr_rP_gM_p50  kfr_rP_gM_p75
Citycode                                ...
100       23826.516129    75554.716846  ...   38366.600719   48470.532374
101       18180.181818    73507.690909  ...   35430.818182   45587.709091
102       21239.933333    79402.933333  ...   40220.600000   51399.466667
103       20025.460000   100994.940000  ...   40462.620000   53293.560000
104       21369.716418    78164.328358  ...   38696.686567   49391.567164
...                ...             ...  ...            ...            ...
810       25750.424242    71665.303030  ...   39748.895522   48354.716418
811       35193.230769    90409.769231  ...   46142.583333   50716.583333
812       28449.986301    78117.506667  ...   45828.486486   53912.500000
900       32640.886525    75604.018440  ...   42616.690780   51756.691761
901       28332.870690    75315.560345  ...   42318.086207   51615.224138

[156 rows x 10 columns]

In [0]:
# filter values by the citycode
df_income_sexbased = df_income_sexbased.filter([360, 245], axis=0)

In [124]:
df_income_sexbased

          kfr_rP_gF_p1  kfr_rP_gF_p100  ...  kfr_rP_gM_p50  kfr_rP_gM_p75
Citycode                                ...
360       32778.469022    74460.079622  ...   42439.842066   50336.960458
245       19303.944444    56899.258883  ...   28826.944444   36487.893401

[2 rows x 10 columns]

# Data Visualizations with Plotly

## Bar Graph of Average Graduation Rate per College Tier

In [125]:
# bring up dataframe pivot table made previously
# df_income_sexbased.insert(0,'City',['New York', 'Baltimore'],True)
df_income_sexbased = df_income_sexbased.transpose()
df_income_sexbased = df_income_sexbased.reset_index()
df_income_sexbased

Citycode           index           360           245
0           kfr_rP_gF_p1  32778.469022  19303.944444
1         kfr_rP_gF_p100  74460.079622  56899.258883
2          kfr_rP_gF_p25  39542.645932  26389.040404
3          kfr_rP_gF_p50  46650.023608  33549.653266
4          kfr_rP_gF_p75  54855.100523  41273.974619
5           kfr_rP_gM_p1  27925.452962  13177.070707
6         kfr_rP_gM_p100  67482.405869  51544.304569
7          kfr_rP_gM_p25  35180.230214  21263.676768
8          kfr_rP_gM_p50  42439.842066  28826.944444
9          kfr_rP_gM_p75  50336.960458  36487.893401

We'll use plotly express to create an interactive data visualization (bar chart) with the data in our pivot table. 

The general formula for a bar chart with plotly express is: 
```
chart_name = px.bar(df, # dataframe of the data we want to plot
                     x = "column on the x axis", 
                     y = "column on the y axis", 
                     color = "how to categorize data with different colors", 
                     hover_name = "values we want to show up when we hover over the chart", 
                    title = "chart title", 
                    labels = {"column_name": "new label", "column_name": "new label"}, # renaming labels
                    orientation = "h" # change the x, y values to make a horizontal bar chart
                    )
```

You can also use this formula with data visualizations other than bar charts. For a full library of data visualizations with plotly express look [here](https://plot.ly/python/plotly-express/).

In [0]:
# make our pivot table into an interactive bar chart
bar_sexbase_income = px.bar(df_income_sexbased, # dataframe of the data we want to plot
                     x = 'index', 
                     y = 360,
                     #color = "how to categorize data with different colors", 
                     hover_name = 360, 
                    title = "Male and Female Household Income", 
                    labels = {"360": "Household Income", "index": "New York"}, # renaming labels
                    #orientation = "h" # change the x, y values to make a horizontal bar chart
                    )

In [139]:
bar_sexbase_income